# Server port (default 8080)
# If project manager and map editor are used, this will be their listening port
SERVER_PORT=8080

# Location of the game project (use full for level editing and publishing)
GAME_PATH=./games/mansion

# Location on unpublished (work in progress) levels
SAVE_FILES_PATH=./_SAVE_FILES

# Do not change
DEBUG="serv:* node srv/index"

# Set to 1 to enable map editor. Set to 0 to disable map editor
MAP_EDITOR=1
