SERVER_PORT=8080
GAME_PATH=./game
WORKING_PATH=~/.o876-raycaster-engine
DATABASE_PATH=~/.o876-raycaster-engine/database
DEBUG="serv:* node srv2/index"
VAULT_PATH=./vault
SESSION_PATH=/tmp/sessions
LOCAL_DEV=1
MODE=development
